[buildout]
allow-picked-versions = false
develop = .
versions = versions

parts =
    python
    scripts
    sphinx
    test

eggs =
    django-merlin

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[sphinx]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
    django
    Sphinx

[test]
recipe = pbp.recipe.noserunner
working-directory = src

eggs = ${buildout:eggs}
    BeautifulSoup
    coverage
    django

defaults =
    --with-coverage
    --cover-package=merlin
    --nocapture
    --nologcapture
    --logging-clear-handlers
    --verbosity=1

[versions]
BeautifulSoup = 3.2.0
coverage = 3.5.1
distribute = 0.6.24
django = 1.3.1
docutils = 0.8.1
Jinja2 = 2.6
nose = 1.1.2
pbp.recipe.noserunner = 0.2.6
Pygments = 1.4
Sphinx = 1.1.2
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
