[buildout]
allow-picked-versions = false
develop = .
versions = versions

parts =
    python
    scripts
    test

eggs =
    django-merlin

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[test]
recipe = pbp.recipe.noserunner
working-directory = src

eggs = ${buildout:eggs}
    coverage
    django
    BeautifulSoup

defaults =
    --with-coverage
    --cover-package=merlin
    --nocapture
    --nologcapture
    --logging-clear-handlers
    --verbosity=1

[versions]
coverage = 3.3.1
distribute = 0.6.14
django = 1.2.1
nose = 0.11.4
pbp.recipe.noserunner = 0.2.6
zc.buildout = 1.5.0b2
zc.recipe.egg = 1.2.3b2
BeautifulSoup = 3.1.0.1
